<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.bg {
background-color:rgba(6, 6, 6, 0.69);
background-position: center;
background-size: cover;
margin: 0;
}
.industrial {
    background-image: url(tlo.jpeg);
    background-position: center;
    background-size: cover;
    margin: 0;

}
.brut {
    background-image: url(brut.jpg);
    background-position: center;
    background-size: cover;
    margin: 0;
}
.firsttext {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: aliceblue;
    font-size: 30px;
}

h1 {
color: rgb(111, 61, 61);
margin: 0px;
padding: 0px;
font-family: monospace;
font-size: 45px;
text-align: center
}
p {
color:beige;
text-align: center;
font-size: 10px;
font-family: serif;






}







}




}





    </style>
</head>
<body class="bg">
    <h1 class="firsttext">Styles guide</h1>
<div class="industrial">
    <h1>Industrial</h1>  
    <p>Industrial style in decoration is on of our favorites</p>
</div>
<div class="brut">
<h1>Brutalism</h1>
<p>Brutalism is in fact the harder one to define</p>
</div>
</body>
</html>